{
  "name": "primea-message",
  "version": "0.6.1",
  "description": "implements messaging for primea",
  "scripts": {
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "lint": "standard",
    "test": "node --harmony --expose-wasm ./tests/index.js",
    "build:docs": "documentation build --github  -f md ./index.js > ./API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primea/js-primea-message.git"
  },
  "bugs": {
    "url": "https://github.com/primea/js-primea-message/issues"
  },
  "homepage": "https://github.com/primea/js-primea-message",
  "keywords": [
    "primea"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "documentation": "^5.0.0",
    "nyc": "^11.3.0",
    "standard": "11.0.1",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "buffer-pipe": "0.0.2",
    "events": "^1.1.1",
    "leb128": "0.0.4",
    "node-webcrypto-shim": "0.0.0",
    "primea-capability": "0.0.1"
  }
}
